<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <!--float  可以让一行中包含多个div
    利用clear ： both  清除，可以让后面的不受影响-->
    <style type="text/css">
        body {
            margin: 0;
        }
        div#container {
            width: 100%;
            height: 950px;
            background-color: blanchedalmond;
        }
        div#header {
            width: 100%;
            height: 10%;
            background-color: chartreuse;
        }
        div#content_menu {
            width: 30%;
            height: 80%;
            background-color: aquamarine;
            float: left;
        }
        div#content_main {
            width: 70%;
            height: 80%;
            background-color: blueviolet;
            float: left;
        }
        div#feet {
            width: 100%;
            height: 10%;
            background-color: darkblue;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">菜单</div>
        <div id="content_main">内容主题</div>
        <div id="feet">脚部</div>
    </div>
</body>
</html>